# Esta es la configuración de conexión a la base de datos PostgreSQL local.
DB_NAME=name_of_your_database
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_HOST=localhost
DB_PORT=5432
DB_DIALECT=postgres
JWT_SECRET=your_jwt_secret
PORT=3000

# Esta es la configuración de Twilio para enviar mensajes SMS y mensajes de WhatsApp.
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number
TWILIO_WHATSAPP_NUMBER=your_twilio_whatsapp_number
TWILIO_VERIFY_SID=your_twilio_verify_sid
TWILIO_VERIFY_TEST_PHONE=your_twilio_verify_test_phone